<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <script src="./script.js" defer></script>

        <title>Demo Sidebar Toggle</title>
    </head>

    <body>
        <nav id="nav">
            <h1>Karma</h1>
        </nav>

        <main id="mainContainer">
            <header>
                <div id="btn"></div>
                <h2>Home page</h2>
            </header>

            <main>
                <p>Main content</p>
            </main>
        </main>
    </body>
</html>